知识点:
	一  cms  内容管理系统，文章 图片 音乐...内容进行管理。
	二  demo  
		1 分析数据--》数据库
			网站类型:
			category   类型管理：主类型 子类型的增 删 改
				cgId  cgPid(父类型的id)  cgName
				1				0						吉林林情
				2				0						林业机构	
				3				1						林业综述
				4				2						林业厅简介
			吉林林情
					林业综述
					林业规划
					林业年报
					成就展厅
					大事记
				林业机构
					林业厅简介
					机关处室
					直属事业单位
					国有林业局
					市州林业局
				政务公开
					林业要闻
					领导活动
					....
				应急管理
				成就展厅
				林业监督
				办事大厅
				林业在线
				生态文明	
				
				news
					nId
					nTitle
					nSource  来源网址 网址
					nSourceName 来源名称
					nDate   
					nContent
					cFid		父类id
					cSid		子类id 
			注意: 项目是从后台开始的。
			
		2 后台管理部分:
			index.php-->登陆页面  ----》main.php--->后台主页
			main.php-->类型管理   文章管理  会员管理....
				
				
				
				
